=> [[32m#<Shop:0x00007fe4d0fd6828[0m
  id: [1;34m59[0m,
  name: [31m[1;31m"[0m[31mPROXI SUPR[1;31m"[0m[31m[0m,
  siret: [1;34m2147483647[0m,
  address: [31m[1;31m"[0m[31m16 Avenue Thiers 06000 NICE[1;31m"[0m[31m[0m,
  active: [1;36mnil[0m,
  latitude: [1;35m0.72574088e1[0m,
  longitude: [1;35m0.437029176e2[0m,
  created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m13[0m:[1;34m42[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m13[0m:[1;34m42[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Shop:0x00007fe4d0fd6760[0m
  id: [1;34m60[0m,
  name: [31m[1;31m"[0m[31mOrven Chimney Cake[1;31m"[0m[31m[0m,
  siret: [1;34m2147483647[0m,
  address: [31m[1;31m"[0m[31m18 Avenue Thiers 06000 Nice[1;31m"[0m[31m[0m,
  active: [1;36mnil[0m,
  latitude: [1;35m0.72592672e1[0m,
  longitude: [1;35m0.437032381e2[0m,
  created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m13[0m:[1;34m42[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m13[0m:[1;34m42[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Shop:0x00007fe4d0fd6698[0m
  id: [1;34m61[0m,
  name: [31m[1;31m"[0m[31mO’Tacos Nice Gare[1;31m"[0m[31m[0m,
  siret: [1;34m2147483647[0m,
  address: [31m[1;31m"[0m[31m13 Avenue Thiers 06000 Nice[1;31m"[0m[31m[0m,
  active: [1;36mnil[0m,
  latitude: [1;35m0.72612931e1[0m,
  longitude: [1;35m0.437038263e2[0m,
  created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m13[0m:[1;34m42[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m13[0m:[1;34m42[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Shop:0x00007fe4d0fd65d0[0m
  id: [1;34m62[0m,
  name: [31m[1;31m"[0m[31mLa pizza au feu de bois[1;31m"[0m[31m[0m,
  siret: [1;34m2147483647[0m,
  address: [31m[1;31m"[0m[31m37 Av. Auber, 06000 Nice[1;31m"[0m[31m[0m,
  active: [1;36mnil[0m,
  latitude: [1;35m0.7260864e1[0m,
  longitude: [1;35m0.437037565e2[0m,
  created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m13[0m:[1;34m42[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m13[0m:[1;34m42[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Shop:0x00007fe4d0fd6508[0m
  id: [1;34m63[0m,
  name: [31m[1;31m"[0m[31mLes 4 Saisons[1;31m"[0m[31m[0m,
  siret: [1;34m2147483647[0m,
  address: [31m[1;31m"[0m[31m12 Rue d'Italie, 06000 Nice[1;31m"[0m[31m[0m,
  active: [1;36mnil[0m,
  latitude: [1;35m0.72576537e1[0m,
  longitude: [1;35m0.437031903e2[0m,
  created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m13[0m:[1;34m43[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m13[0m:[1;34m43[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Shop:0x00007fe4d0fd6440[0m
  id: [1;34m64[0m,
  name: [31m[1;31m"[0m[31mBoucherie de la gare[1;31m"[0m[31m[0m,
  siret: [1;34m2147483647[0m,
  address: [31m[1;31m"[0m[31m45 Avenue Thiers, 06000 Nice[1;31m"[0m[31m[0m,
  active: [1;36mnil[0m,
  latitude: [1;35m0.72563984e1[0m,
  longitude: [1;35m0.437014103e2[0m,
  created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m13[0m:[1;34m43[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m13[0m:[1;34m43[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
